<!-- build time:Sun Aug 06 2023 10:46:20 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/xiaohei.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="fengyepiaosa" href="https://percyeverard.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="fengyepiaosa" href="https://percyeverard.github.io/atom.xml"><link rel="alternate" type="application/json" title="fengyepiaosa" href="https://percyeverard.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="qt,c language"><link rel="canonical" href="https://percyeverard.github.io/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/"><title>c++ 之迷惑操作 - 编程拓展 | Percy Feng = fengyepiaosa = 记录生活！</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">c++ 之迷惑操作</h1><div class="meta"><span class="item" title="创建时间：2023-03-13 21:03:34"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-03-13T21:03:34+08:00">2023-03-13</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Percy Feng</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8B%93%E5%B1%95/" itemprop="item" rel="index" title="分类于 编程拓展"><span itemprop="name">编程拓展</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://percyeverard.github.io/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="Percy Everard"><meta itemprop="description" content="记录生活！, welcome to wenfeng's blog!"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="fengyepiaosa"></span><div class="body md" itemprop="articleBody"><pre><code>class MusicListWidget:public QListWidget
&#123;
    Q_OBJECT
    //当前歌曲列表（存储的是歌曲信息）
    MusicList musicList;
    //当前展示列表项使用的图标
    QIcon icon=QIcon(&quot;:/image/image/image/music.png&quot;);
public:
    MusicListWidget(QWidget *parent = Q_NULLPTR);
    //刷新显示（当musicList有所变化时，需要调用）
    void refresh();
    //设置歌曲列表
    void setMusicList(const MusicList&amp; music);
    //设置播放列表
    void setMusicList_playing(const MusicList&amp; music);
    //移除歌曲
    void removeMusic();
    //在文件夹中打开
    void showInExplorer();
    //歌曲详情
    void detail();
    //设置/获取图标Icon
    void setIcon(QIcon iicon)&#123; icon=iicon; &#125;
    QIcon getIcon()&#123; return icon; &#125;
    
    friend class MainWidget;
private:
    
&#125;;
</code></pre><h1 id="1-c大括号初始化"><a class="anchor" href="#1-c大括号初始化">#</a> 1. c++ 大括号初始化</h1><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20venlrMTExMy9wLzEzNDUyNDkzLmh0bWw=">博客园</span><br><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjAxODU4L2FydGljbGUvZGV0YWlscy8xMDAwMjAzNjc=">CSDN</span><br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjg4OTQyMjc=">较为全面</span></p><h1 id="2-友元函数和友元类"><a class="anchor" href="#2-友元函数和友元类">#</a> 2. 友元函数和友元类</h1><p>友元函数</p><p>在定义一个类的时候，可以把一些函数（包括全局函数和其他类的成员函数）声明为 “友元”，这样那些函数就成为该类的友元函数，在友元函数内部就可以访问该类对象的私有成员了。</p><p><span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC92aWV3LzE2OS5odG1s">友元类</span></p><p>一个类 A 可以将另一个类 B 声明为自己的友元，类 B 的所有成员函数就都可以访问类 A 对象的私有成员。</p><h1 id="3-inline内联函数"><a class="anchor" href="#3-inline内联函数">#</a> 3. inline 内联函数</h1><p>在系统下，栈空间是有限的，假如频繁大量的使用就会造成因栈空间不足而导致程序出错的问题，如，函数的死循环递归调用的最终结果就是导致栈内存空间枯竭。</p><p>避免了频繁调用函数对栈内存重复开辟所带来的消耗。</p><p>inline 的使用时有所限制的，inline 只适合函数体内部代码简单的函数使用，不能包含复杂的结构控制语句例如 while、switch，并且不能内联函数本身不能是直接递归函数（即，自己内部还调用自己的函数）。</p><p>建议：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5bTk0MDkyOC9hcnRpY2xlL2RldGFpbHMvODgzNjgzNjM=">inline</span> 函数的定义放在头文件中</p><h1 id="4-auto隐式推导"><a class="anchor" href="#4-auto隐式推导">#</a> 4. auto 隐式推导</h1><p>这个是类型推导关键词，C++11 引入了 auto 和 decltype 关键字实现类型推导，通过这两个关键字不仅能方便地获取复杂的类型，而且还能简化书写，提高编码效率。我们可以通过 auto 隐式地指定数据的类型，那我们又不给他指定数据类型，那谁来做这件事情呢？答案是编译器！隐式类型定义的类型推导发生在编译期，编译器能够自动推断出这个变量的类型，而不需要显式指定类型。</p><p><span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC92aWV3LzM3MTguaHRtbA==">说了这么多</span>，auto 好像可有可无？的确是这样的，它的出现只不过是帮助我们省下了对已知类型变量的类型定义代码的编写工作，如果你勤奋点的话也可以不用 auto。在 C++11 之前，定义了一个 stl 容器需要给迭代器写比较长的定义，但是有了 auto 的话就简单多了！auto 的推导其实和 template 函数模板参数的自动推导挺像的，不过 auto 是不能用作函数模板的参数推导的。</p><pre><code>#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;vector&gt;
using namespace std;

int main()&#123;
    vector&lt;int&gt; resultMap;
    for(auto it = resultMap.begin(); it != resultMap.end(); ++it)
    &#123;
	cout &lt;&lt; &quot;hello!&quot; &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre><h1 id="5-template模板"><a class="anchor" href="#5-template模板">#</a> 5. template 模板</h1><p>简言之就是泛型编程，允许用户传入多种类型的数据，至于类型推断会在编译器中执行。<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS93M2Nub3RlL2MtdGVtcGxhdGVzLWRldGFpbC5odG1s">参考 1</span>，<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8yMDU2NzM5">参考 2</span></p><p>使用模板的目的就是要让这程序的实现与类型无关</p><h1 id="6-c迭代器stl迭代器iterator详解"><a class="anchor" href="#6-c迭代器stl迭代器iterator详解">#</a> 6. C++ 迭代器（STL 迭代器）iterator 详解</h1><p>要访问顺序容器和关联容器中的元素，需要通过 “迭代器（iterator）” 进行。迭代器是一个变量，相当于容器和操纵容器的算法之间的中介。迭代器可以指向容器中的某个元素，通过迭代器就可以读写它指向的元素。从这一点上看，迭代器和指针类似。详情可以参考<span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC92aWV3LzMzOC5odG1s">这里</span>，这里讲解了迭代器的辅助函数还有功能分类。</p><p>迭代器按照定义方式分成以下四种。</p><ol><li>正向迭代器，容器类名::iterator 迭代器名；</li><li>常量正向迭代器，容器类名::const_iterator 迭代器名；</li><li>反向迭代器，容器类名::reverse_iterator 迭代器名；</li><li>常量反向迭代器，容器类名::const_reverse_iterator 迭代器名；</li></ol><p>每种容器都定义了一对名为 begin 和 end 的函数，用于返回迭代器。容器不为空时，begin 返回的是容器的第一个元素。要注意的是 end 返回的迭代器指向的是 vector 的末端的下一个，通常叫他是超出末端迭代器（off-the-end iterator），它指向一个不存在的元素，如果 vector 为空，则 begin 和 end 返回的迭代器相同。</p><h2 id="vector迭代器的自增和解引用运算"><a class="anchor" href="#vector迭代器的自增和解引用运算">#</a> vector 迭代器的自增和解引用运算</h2><ol><li><p>自增操作 ++：表示向前移动迭代器，指向下一个元素。可以结合 int 的自增理解：对于 int 类型来说，表示 “加 1”，而对容器来说，是 “下移一个位置”。如果当前迭代器指向第一个元素，则 ++iter 表示指向第二个元素。</p></li><li><p>解引用操作 *：可以用来访问迭代器所指向的元素。</p></li></ol><ul><li>发现 iteration 有时候可以被 size_type 和 size_t 所代替，只需要理解 size_type 是容器概念，用于表示容器长度，是 STL 定义的。而 size_t 不是容器概念，它的引入只是增强了平台的可移植性。通俗一点说就是用 size_type 你总是<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8yNDk4MDI3NzYyNjY=">没错</span>的！</li></ul><p><strong>下面使用 cin 用来标准输入读取数据，常用的输入方法有 cin&gt;&gt;、cin.get ()，cin.getline ()</strong></p><pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;

using std::cin;
using std::cout;
using std::endl;
using std::vector;

int main()&#123;
	vector&lt;int&gt; arr;
	/*
	for(vector&lt;int&gt;::size_t i = 0; i != 10; ++i)
	&#123;
		//cin &gt;&gt; temp;
		arr.push_back(i);
	&#125;
	*/
	int temp;
	for(int i = 0; i &lt; 5; ++i)
	&#123;
		cin &gt;&gt; temp;
		arr.push_back(temp);
	&#125;
	for(int j = 0; j &lt; arr.size(); ++j)
	&#123;
		cout &lt;&lt; arr[j] &lt;&lt; &quot;\t&quot;;
	&#125;
	cout &lt;&lt; &quot;normal read&quot; &lt;&lt; endl;
	for(vector&lt;int&gt;::iterator it = arr.begin(); it != arr.end(); ++it)
	&#123;
		*it *= 2;
		cout &lt;&lt; *it &lt;&lt; &quot;\t&quot;;
	&#125;
	cout &lt;&lt; &quot;read with iterator&quot; &lt;&lt; endl;
	for(vector&lt;int&gt;::const_iterator cit = arr.begin(); cit != arr.end(); ++cit)
	&#123;
		// *cit *= 2; const_iterator read only!
		cout &lt;&lt; *cit &lt;&lt; &quot;\t&quot;;
	&#125;
	cout &lt;&lt; &quot;we can't change this container&quot; &lt;&lt; endl;
	for(vector&lt;int&gt;::reverse_iterator rit = arr.rbegin(); rit != arr.rend(); rit++)
	&#123;
		cout &lt;&lt; *rit &lt;&lt; &quot;\t&quot;;
	&#125;
	cout &lt;&lt; &quot;read the container reverse!&quot; &lt;&lt; endl;
	//vector&lt;int&gt;::iterator middle = arr.begin() + arr.size()/2;
	//cout &lt;&lt; middle &lt;&lt; &quot;get middle data&quot; &lt;&lt; endl;
	return 0;
&#125;
</code></pre><h1 id="7-exit函数"><a class="anchor" href="#7-exit函数">#</a> 7. exit 函数</h1><pre><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
using namespace std;

void print();

int main()&#123;
	print();
	return 0;
&#125;

void print()&#123;
	cout &lt;&lt; &quot;you can see this \n&quot; &lt;&lt; endl;
	exit(EXIT_SUCCESS);
	cout &lt;&lt; &quot;you can't see this \n&quot; &lt;&lt; endl;
&#125;
</code></pre><p>如果 main 函数在执行过程中遇到 return 的话，那么这段程序就会停止执行。遇到其它函数倒也不会出现这种直接退出的情况，只有一个函数例外，那就是 exit。</p><p>想要调用 exit 函数，还得提前引入头文件<span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC92aWV3LzEzOTEuaHRtbA=="> &lt;cstdlib&gt;</span>。</p><p>只要主函数的逻辑遇到 exit，就像遇到 return 一样，结束程序。这里的 exit 退出还分有两种情况，一种是成功退出，另外一种是程序因为故障中断，这里就要看 exit 后面的返回的整形变量啦！我们常见的 exit（0）就是成功返回，还有另外一种也是表达成功返回的方式就是 exit（EXIT_SUCCESS）。如果你见到代码 exit（1）、exit（-1）或者 exit（EXIT_FAILURE），那就说明是因为故障退出程序。</p><p>上面的 EXIT_SUCCESS 和 EXIT_FAILURE 是 C++ 的命名常量，其实还有一点奇怪的就是，主程序都结束了，你的 exit 函数返回值给谁啊？其实这个实参可以理解成是由程序返回到计算机操作系统的退出代码，以指示程序退出是成功结束还是故障的结果。</p><h1 id="8-int-int-int之间的关系"><a class="anchor" href="#8-int-int-int之间的关系">#</a> 8. int、int&amp;、int * 之间的关系</h1><h2 id="int"><a class="anchor" href="#int">#</a> int</h2><p>int 是 32 位有符号整型，范围是 - 2,147,483,648 到 2,147,483,647。将变量名作为实参，它的传递是单向的。</p><h2 id="int-2"><a class="anchor" href="#int-2">#</a> int &amp;</h2><p>int &amp; 是一个变量的引用，可以理解成是一个<strong>非 void</strong> 变量的别名。引用不是独立的变量，变量和变量引用都共享同一内存单元，系统并不会给引用另外分配存储单元。（设指针要另辟内存）</p><pre><code>int a = 1;
int &amp; b = a;
</code></pre><p>如果你尝试输出 a 和 b 的地址，你会发现它们两的地址都是相同的，因为它们两本来就是在同一块存储单元下的。引用既然被初始化了（指已经被声明引用某个变量了），就不能再被声明说引用了其它变量。也就是说一个引用自打出生以来就跟着一个变量，不离不弃。</p><p>引用还可以被引用，形成俄罗斯套娃...(不知道有啥用)</p><p>注意，引用前面的数据类型指的是你要引用变量的数据类型，记住他两要一样就行了。但是 &amp; 有时候也可以用来取地址符啊，我咋知道它到底是指取变量的地址还是指引用呢？这就得看有没有数据类型了，如果有数据类型的话就说明我这里是引用的意思，否则就是取地址的意思。</p><pre><code>int &amp; a = b; different from &amp; a = b;
</code></pre><p>为什么要有引用这个东西呢？我们都清楚如果用变量名作为实参，其传递方向是单向的，而用引用作为实参其传递方向是双向的。这个时候就有人说，指针也可以做到啊！其实引用能做的事情指针都能做，但是指针麻烦啊，所以就出现了这么个引用。<strong>于是乎在这个时候，变量和变量引用任何一个发生变化，另外一个都会发生相应的变化！</strong></p><p>int * 的话没啥好讲的，创建指针数据类型嘛。这里提提 int &amp; 使用的注意事项。</p><ul><li>将变量的引用的地址赋给一个指针，此时指针指向的是原来的变量</li><li>可以用 const 对引用加以限定，不允许直接改变该引用的值，但是可以改变原变量的值去改变引用的值</li><li>可以用常量或表达式对引用进行初始化，但此时必须用 const 作声明。</li></ul><p>比如说：</p><pre><code>int i=5;
const int &amp;a=i+1;
	\|||/
	 \|/
	  |
int i = 5;
int temp=i+1;
const int &amp;a=temp;
</code></pre><p>加上一个 const，能够保证引用值不发生变化，还有一个作用就是允许了生成<strong>临时变量</strong>这种操作... 所以我们经常能够看到 const 和 &amp; <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vYnl0ZUh1YW5nL3AvNzMwMjU0NS5odG1s">走在一起</span>！</p><h1 id="9-extern"><a class="anchor" href="#9-extern">#</a> 9. extern</h1><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdqaWFyb25nL2FydGljbGUvZGV0YWlscy80NzY1NjMzOQ==">通俗易懂的讲解，方便转载</span><br><span class="exturl" data-url="aHR0cHM6Ly9sZWFybi5taWNyb3NvZnQuY29tL3poLWNuL2NwcC9jcHAvZXh0ZXJuLWNwcD92aWV3PW1zdmMtMTcw">微软提供的一些高难度操作</span><br><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JpZ19iaXQvYXJ0aWNsZS9kZXRhaWxzLzUxNTk1NzE0">讲的也不错</span></p><div class="tags"><a href="/tags/qt/" rel="tag"><i class="ic i-tag"></i> qt</a> <a href="/tags/c-language/" rel="tag"><i class="ic i-tag"></i> c language</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-08-06 10:19:56" itemprop="dateModified" datetime="2023-08-06T10:19:56+08:00">2023-08-06</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Percy Everard <i class="ic i-at"><em>@</em></i>fengyepiaosa</li><li class="link"><strong>本文链接：</strong> <a href="https://percyeverard.github.io/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/" title="c++ 之迷惑操作">https://percyeverard.github.io/2023/03/13/c-之迷惑操作/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/03/13/Qt-Designer%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="Qt-Designer常见操作"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 知识大陆</span><h3>Qt-Designer常见操作</h3></a></div><div class="item right"><a href="/2023/03/14/%E6%9B%B4%E6%8D%A2Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="更换Hexo博客主题"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 博客历程</span><h3>更换Hexo博客主题</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-c%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1. c++ 大括号初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%8B%E5%85%83%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2. 友元函数和友元类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-inline%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">3. inline 内联函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-auto%E9%9A%90%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="toc-number">4.</span> <span class="toc-text">4. auto 隐式推导</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-template%E6%A8%A1%E6%9D%BF"><span class="toc-number">5.</span> <span class="toc-text">5. template 模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-c%E8%BF%AD%E4%BB%A3%E5%99%A8stl%E8%BF%AD%E4%BB%A3%E5%99%A8iterator%E8%AF%A6%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">6. C++ 迭代器（STL 迭代器）iterator 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vector%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E8%87%AA%E5%A2%9E%E5%92%8C%E8%A7%A3%E5%BC%95%E7%94%A8%E8%BF%90%E7%AE%97"><span class="toc-number">6.1.</span> <span class="toc-text">vector 迭代器的自增和解引用运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-exit%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">7. exit 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-int-int-int%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">8. int、int&amp;、int * 之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#int"><span class="toc-number">8.1.</span> <span class="toc-text">int</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-2"><span class="toc-number">8.2.</span> <span class="toc-text">int &amp;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-extern"><span class="toc-number">9.</span> <span class="toc-text">9. extern</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/09/28/C-language-micro/" rel="bookmark" title="C++中碰到的那些宏">C++中碰到的那些宏</a></li><li><a href="/2022/10/23/construct/" rel="bookmark" title="C++继承-构造函数">C++继承-构造函数</a></li><li><a href="/2022/11/24/cv2%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" rel="bookmark" title="cv2报错处理">cv2报错处理</a></li><li><a href="/2023/01/23/cplus-use-gplus/" rel="bookmark" title="Linux环境下编译C++文件">Linux环境下编译C++文件</a></li><li><a href="/2023/03/12/vim-elementary-operations/" rel="bookmark" title="vim elementary operations">vim elementary operations</a></li><li class="active"><a href="/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/" rel="bookmark" title="c++之迷惑操作">c++之迷惑操作</a></li><li><a href="/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="自定义map数据类型的比较函数的四种方法">自定义map数据类型的比较函数的四种方法</a></li><li><a href="/2023/03/28/cplusplus-mutable-keyword/" rel="bookmark" title="cplusplus中的mutable keyword">cplusplus中的mutable keyword</a></li><li><a href="/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/" rel="bookmark" title="c++学习之内存管理篇">c++学习之内存管理篇</a></li><li><a href="/2023/07/15/bash-shell/" rel="bookmark" title="bash-shell">bash-shell</a></li><li><a href="/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="bookmark" title="c++的template简单使用">c++的template简单使用</a></li><li><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="c/c++强制类型转换">c/c++强制类型转换</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E5%A3%B9/" rel="bookmark" title="bash-shell習題練習壹">bash-shell習題練習壹</a></li><li><a href="/2023/07/31/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="bookmark" title="Linux常用指令">Linux常用指令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Percy Everard" data-src="/images/avatar.png"><p class="name" itemprop="name">Percy Everard</p><div class="description" itemprop="description">welcome to wenfeng's blog!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">68</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">56</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BlcmN5ZXZlcmFyZA==" title="https:&#x2F;&#x2F;github.com&#x2F;percyeverard"><i class="ic i-github"></i></span> <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NoYXJsZXNmZW5n" title="https:&#x2F;&#x2F;instagram.com&#x2F;charlesfeng"><i class="ic i-instagram"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/03/13/Qt-Designer%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/03/14/%E6%9B%B4%E6%8D%A2Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-wenfeng"></i> </span><span class="author" itemprop="copyrightHolder">Percy Everard @ Percy Feng</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">151k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:17</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/03/13/c-之迷惑操作/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->