<!-- build time:Wed Dec 13 2023 12:22:09 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="fengyepiaosa" href="https://percyeverard.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="fengyepiaosa" href="https://percyeverard.github.io/atom.xml"><link rel="alternate" type="application/json" title="fengyepiaosa" href="https://percyeverard.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="cpp,menory storage"><link rel="canonical" href="https://percyeverard.github.io/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/"><title>c++ 学习之内存管理篇 - 编程拓展 | Percy Feng = fengyepiaosa = Neuromancer</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">c++ 学习之内存管理篇</h1><div class="meta"><span class="item" title="创建时间：2023-05-25 15:31:18"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-05-25T15:31:18+08:00">2023-05-25</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Percy Feng</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><img src="https://s2.loli.net/2023/08/06/MoIQ6R9d7cfqbtJ.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8B%93%E5%B1%95/" itemprop="item" rel="index" title="分类于 编程拓展"><span itemprop="name">编程拓展</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://percyeverard.github.io/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/magic.png"><meta itemprop="name" content="Percy Everard"><meta itemprop="description" content="Neuromancer, Really start to record my life, no longer lazy!"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="fengyepiaosa"></span><div class="body md" itemprop="articleBody"><p>又拖了一段时间没有更新博文了！平时自己记录的文章或者笔记都放在了 obsidian 仓库，难得今天有时间将之前做的笔记 push 在网站上😴😴😴<br>最近对于 C<ins> 中指针的指向搞不明白，于是想深入了解一下 C</ins> 内存管理机制，希望帮助我更好地理解指针。<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FuZ2VsRGcvYXJ0aWNsZS9kZXRhaWxzLzEwNDg3MTc4Mg==">Reference here</span></p><p><span id="more"></span></p><h1 id="c程序在内存上的划分"><a class="anchor" href="#c程序在内存上的划分">#</a> C++ 程序在内存上的划分</h1><p><img data-src="https://s2.loli.net/2023/06/24/PthfSvJ6Kup1C9j.png" alt="内存分布图解.png"></p><p>内存的分布说明：</p><ol><li>内核空间： 放置操作系统相关的代码和数据。（用户不能直接进行操作 ------ 可以通过调用系统提供的 api 函数）</li><li>栈又叫堆栈，非静态局部变量 / 函数参数 / 返回值等等，栈是向下增长的。（栈头在下方，栈头的地址在低位）</li><li>内存映射段是高效的 I/O 映射方式，用于装载一个共享的动态内存库。用户可使用系统接口创建共享内存，做进程间通信。</li><li>堆用于程序运行时动态内存分配，堆是向上增长的。</li><li>数据段–存储全局数据和静态数据。</li><li>代码段–可执行的代码 / 只读常量。</li></ol><p>其中，内核空间所在的内存区域在高地址位，而代码段所在的内存区域在低地址位。</p><blockquote><p>计算机分配内存的基础概念</p></blockquote><ol><li>当内存开辟空间的时候，地址是从高位到低位</li><li>当向内存存储数据的时候，从低位向高位存储</li><li>一般情况下内存都是连续开辟 (证明如下)</li><li>从内存读数据是从低到高读取数据，小端模式将数据的低位放在地址的低位</li></ol><blockquote><p>code</p></blockquote><pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
using namespace std;
int main()
&#123;
    int a = 10, b = 20, c = 30, d = 40;
    cout &lt;&lt; &amp;a &lt;&lt; '\n' &lt;&lt; &amp;b &lt;&lt; '\n' &lt;&lt; &amp;c &lt;&lt; '\n' &lt;&lt; &amp;d &lt;&lt; endl;
    int *p = &amp;b;
    cout &lt;&lt; *(p+1) &lt;&lt; '\n' &lt;&lt; &amp;p &lt;&lt; '\n' &lt;&lt; *(p-1) &lt;&lt; '\n' &lt;&lt; *(p-2) &lt;&lt; endl;
    return 0;
&#125;
</code></pre><blockquote><p>results</p></blockquote><pre><code class="language-c++">0x62ff0c
0x62ff08
0x62ff04
0x62ff00
10
0x62fefc
30
40
</code></pre><h2 id="c中的int和long-long-long分别占据多大的内存"><a class="anchor" href="#c中的int和long-long-long分别占据多大的内存">#</a> c++ 中的 int 和 long、long long 分别占据多大的内存？</h2><p>在不同的平台上，它们的大小有差异<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIzNTEwNTEvYXJ0aWNsZS9kZXRhaWxzLzEyMjAzMTEwMA=="> Reference here</span></p><p><img data-src="https://s2.loli.net/2023/06/24/Q3VLONrIc9wuSem.png" alt="之间的差异"></p><table><thead><tr><th>平台 / 类型</th><th>char</th><th>short</th><th>int</th><th>long</th><th>long long</th></tr></thead><tbody><tr><td>16 位</td><td>1</td><td>2</td><td>2</td><td>4</td><td>8</td></tr><tr><td>32 位</td><td>1</td><td>2</td><td>4</td><td>4</td><td>8</td></tr><tr><td>64 位</td><td>1</td><td>2</td><td>4</td><td>8</td><td>8</td></tr></tbody></table><hr><p><em>提问：假设在一个 32 位 little endian 的机器上运行下面的程序，结果是多少？</em></p><pre><code class="language-c++">#include &lt;stdio.h&gt;
int main()&#123;
  long long a = 1, b = 2, c = 3; 
  printf(&quot;%d %d %d\n&quot;, a, b, c);  
 return 0;
&#125;
</code></pre><p><em>answer：1,0,2</em></p><p><strong>tips</strong></p><ol><li>printf () 是一个库函数，C，C++ 中函数的参数是从右往左入栈的；从左往右出栈</li><li>栈的生长方向是从高往低的</li><li>小端模式是低位存储在低字节</li><li>% d 格式输出的是 4 个字节大小，而 long long 为 8 个字节</li></ol><hr><p><em>提问：以下代码的输出结果是什么？</em></p><pre><code class="language-c++">#include&lt;stdio.h&gt;
char *myString()
&#123;
    char buffer[6] = &#123;0&#125;;
    char *s = &quot;Hello World!&quot;;
    for (int i = 0; i &lt; sizeof(buffer) - 1; i++)
    &#123;
        buffer[i] = *(s + i);
    &#125;
    return buffer;
&#125;
int main(int argc, char **argv)
&#123;
    printf(&quot;%s\n&quot;, myString());
    return 0;
&#125;

</code></pre><p><em>answer：结果未知</em></p><p><strong>tips</strong></p><ol><li>函数 char *myString () 中没有使用 new 或者 malloc 分配内存，所有 buffer 数组的内存区域在栈区（所以如果手动分配内存的话，就存放在堆区，函数执行完之后就不会释放内存，而是需要手动释放！）</li><li>随着 char *myString () 的结束，栈区内存释放，字符数组也就不存在了，所以会产生野指针，输出结果未知！！！</li></ol><hr><h2 id="小端模式和大端模式"><a class="anchor" href="#小端模式和大端模式">#</a> 小端模式和大端模式</h2><p>小端模式就是数据的低位放在对应地址的低位，大端模式就相反，将数据的高位放在对应地址的低位。在内存中读取数据的时候，小段模式就会先读到数据的尾部。<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMzA2MS9hcnRpY2xlL2RldGFpbHMvMTE3NDIxNDUy">Reference here</span></p><h1 id="动态分配内存"><a class="anchor" href="#动态分配内存">#</a> 动态分配内存</h1><h2 id="为什么需要动态内存分配"><a class="anchor" href="#为什么需要动态内存分配">#</a> 为什么需要动态内存分配？</h2><p>在 C++ 程序中，所有内存需求都是在程序执行之前通过定义所需的变量来确定的。 但是可能存在程序的内存需求只能在运行时确定的情况。 例如，当需要的内存取决于用户输入。 在这些情况下，程序需要动态分配内存，C ++ 语言将运算符 new 和 delete 合成在一起。<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNDE2MDUyL2FydGljbGUvZGV0YWlscy84MjQ5MzkxNg==">Reference here</span></p><pre><code class="language-c++">//variable apply for
Type* pointer = new Type;
//...
delete pointer;

//array pointer apply for
Type* pointer = new Type[N];
//...
delete[] pointer;
</code></pre><h2 id="c动态分配内存异常机制"><a class="anchor" href="#c动态分配内存异常机制">#</a> C++ 动态分配内存异常机制</h2><p>如果我们分配一个很大的内存空间，会出现 (栈满？)，程序产生异常，程序崩溃。所以我们需要引入异常机制。C ++ 提供了两种标准机制来检查分配是否成功。</p><p>一个是处理异常。使用此方法，在分配失败时抛出 bad_alloc 类型的异常。 您应该知道如果抛出此异常并且未由特定处理程序处理，则程序执行将终止。此异常方法是 new 默认使用的方法，并且是在声明中使用的方法。</p><p>另一种方法称为 nothrow。当使用它时会发生的情况是，当内存分配失败时，而不是抛出 bad_alloc 异常或终止程序，new 返回的指针是空指针，程序继续正常执行 。可以使用名为 nothrow 的特殊对象（在 header &lt;new&gt; 中声明）作为 new 的参数来指定此方法：</p><pre><code class="language-c++">foo = new (nothrow) int [5];
</code></pre><h1 id="关于自由存储区是否等同于堆的问题"><a class="anchor" href="#关于自由存储区是否等同于堆的问题">#</a> 关于自由存储区是否等同于堆的问题</h1><p>有关 C++ 的内存分配方式，有很多种情况，具体的还得根据实际要求来判断。比如说我们有学过组成包括内核区域、栈、内存映射段、堆、数据段和代码段六组区域组成的内存模型，或者还有其它的什么形式，但是更常见的应该当属以下五种：</p><ol><li>栈</li><li>堆</li><li>自由存储区</li><li>全局 / 静态存储区</li><li>常量存储区</li></ol><p>看得出和上面提到的区域相比，还是有很大不同的。我们常见的内存区域方式主要关注点就在以上五组，至于内核区域和内存映射段，它们有一份拷贝在内存中，所有运行的 C++ 程序都共享这一份资料，而代码段只负责存储代码文本，不参与内存管理，所以在最新模型中也不包含代码段。因此基于第一个模型，我们得出了要研究的内存管理模型主要可以分成三块，分别是栈、堆、数据段。但由于数据的存储落实到内存中还要具体的细分，所以就衍生出了我上面所说的模型。总的来说，堆和自由存储区可以看成是从堆衍生出来的，全局 / 静态存储区和常量存储区可以被视作是从数据段衍生出来的。</p><p>我这里所说的堆和自由存储区看成是从堆区衍生出来的是希望更好的理解内存分配为什么会这么分，实际情况虽然有出入，但大抵相同。我之前对于自由存储区的理解就是自由存储区就是堆上一块特殊的内存，只要用了 new 和 delete 来开辟内存的话，那么这一块内存就被称作是自由存储区。</p><p>详情参考<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI2NDgyNDc4Mg=="> here</span>。对于该问题，某答主给出的答案是：堆是操作系统维护的一块内存，而自由存储是 C++ 中通过 new 与 delete 动态分配和释放对象的抽象概念。堆与自由存储区并不等价。</p><p>观点：基本上，所有的 C++ 编译器默认使用堆来实现自由存储，也即是缺省的全局运算符 new 和 delete 也许会按照 malloc 和 free 的方式来被实现，这时藉由 new 运算符分配的对象，说它在堆上也对，说它在自由存储区上也正确。但程序员也可以通过重载操作符，改用其他内存来实现自由存储，例如全局变量做的对象池，这时自由存储区就区别于堆了。</p><p>至于全局 / 静态存储区和常量存储区的说明如下：</p><ol><li>全局 / 静态存储区，全局变量和静态变量被分配到同一块内存中，在以前的 C 语言中，全局变量又分为初始化的和未初始化的，在 C++ 里面没有这个区分了，他们共同占用同一块内存区。</li><li>常量存储区，这是一块比较特殊的存储区，他们里面存放的是常量，不允许修改。</li></ol><h1 id="静态分配和动态分配的区别"><a class="anchor" href="#静态分配和动态分配的区别">#</a> 静态分配和动态分配的区别</h1><ol><li>静态内存分配是在编译时完成的，不需要占用 CPU 资源；动态分配内存是在运行时完成的，动态内存的分配与释放需要占用 CPU 资源；</li><li>静态内存分配是在栈上分配的，动态内存是堆上分配的；</li><li>动态内存分配需要指针或引用数据类型的支持，而静态内存分配不需要；</li><li>静态分配内存需要在编译前确定内存块的大小，而动态分配内存不需要编译前确定内存大小，根据运行时环境确定需要的内存块大小，按照需要分配内存即可。可以这么说，静态内存分配是按计划分配，而动态内存分配是按需分配。</li><li>静态分配内存是把内存的控制权交给了编译器，而动态内存是把内存的控制权交给了程序员；</li></ol><p>堆和栈在分配方式上有所不同：堆都是动态分配的，没有静态分配的堆。栈有 2 种分配方式：静态分配和动态分配。静态分配是编译器完成的，比如局部变量的分配。动态分配由 alloca 函数进行分配，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行释放，无需我们手工实现。<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Nzc2h1a2UvYXJ0aWNsZS9kZXRhaWxzLzQxOTI2Mzk3">here</span></p><h1 id="堆破坏"><a class="anchor" href="#堆破坏">#</a> 堆破坏</h1><p>&lt;a href=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zbW1zLmFwcC9pbWFnZS9uSGtielNwYzIxMzlZNFI=">https://smms.app/image/nHkbzSpc2139Y4R</span>&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIzLzA1LzA5L25Ia2J6U3BjMjEzOVk0Ui5wbmc=">https://s2.loli.net/2023/05/09/nHkbzSpc2139Y4R.png</span>&quot; /&gt;&lt;/a&gt;</p><p>假设有两处应用程序申请的内存，分别为 <code>Entry1</code> 和 <code>Entry2</code> 管理，并且是连续的内存。那么这个时候拷贝信息到 <code>Entry1</code> 的 <code>User Data</code> , 然而没有控制好拷贝的长度，覆盖了 <code>Entry2</code> 的 <code>Meta</code> 和部分 <code>User Data</code> 。</p><p><strong>当出现上述堆破坏的时候，堆会直接报错吗？</strong> 并不会，因为此时执行的是内存拷贝操作，并不会做堆的任何检查操作。而是下次在堆上分配或者释放内存的时候，和这个 <code>Entry</code> 相关联的操作检查到堆破坏，从而导致程序崩溃。<strong>其实程序崩溃有时候反而是好事，如果在堆被破坏发生时，其他对象的数据被修改，并且不立即导致程序崩溃，而继续运行进入了错误逻辑，可能会导致严重的后果。</strong> 想要了解更多细节 click <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NKRl9pY2VLaW5nL2FydGljbGUvZGV0YWlscy8xMTk0ODg3NTA=">here</span></p><h1 id="如何控制内存分配"><a class="anchor" href="#如何控制内存分配">#</a> 如何控制内存分配？</h1><p>在嵌入式系统中使用 C<ins> 的一个常见问题是内存分配，即对 new 和 delete 操作符的失控。具有讽刺意味的是，问题的根源却是 C</ins> 对内存的管理非常的容易而且安全。具体地说，当一个对象被消除时，它的析构函数能够安全的释放所分配的内存。<br><em>这当然是个好事情，但是这种使用的简单性使得程序员们过度使用 new 和 delete</em>，而不注意在嵌入式 C++ 环境中的因果关系。并且，在嵌入式系统中，由于内存的限制，频繁的动态分配不定大小的内存会引起很大的问题以及堆破碎的风险。</p><p><strong>作为忠告，保守的使用内存分配是嵌入式环境中的第一原则。</strong></p><p>但当你必须要使用 new 和 delete 时，你不得不控制 C++ 中的内存分配。你需要用一个全局的 new 和 delete 来代替系统的内存分配符，并且一个类一个类的重载 new 和 delete。</p><p>一个防止堆破碎的通用方法是从不同固定大小的内存持中分配不同类型的对象。<strong>对每个类重载 new 和 delete 就提供了这样的控制。</strong></p><blockquote><p>全局重载 new 和 delete</p></blockquote><pre><code class="language-c++">void * operator new(size_t size)
&#123;
void *p = malloc(size);
return (p);
&#125;
void operator delete(void *p);
&#123;
free(p);
&#125;
</code></pre><blockquote><p>对单个类的 new 和 delete 操作符重载</p></blockquote><pre><code class="language-c++">class TestClass &#123;
public:
void * operator new(size_t size);
void operator delete(void *p);
// .. other members here ...
&#125;;
void *TestClass::operator new(size_t size)
&#123;
void *p = malloc(size); // Replace this with alternative allocator
return (p);
&#125;

void TestClass::operator delete(void *p)
&#123;
free(p); // Replace this with alternative de-allocator
&#125;
</code></pre><blockquote><p>对单个类 new [] 和 delete [] 的重载</p></blockquote><pre><code class="language-c++">class TestClass &#123;
public:
void * operator new[ ](size_t size);
void operator delete[ ](void *p);
// .. other members here ..
&#125;;

void *TestClass::operator new[ ](size_t size)
&#123;
void *p = malloc(size);
return (p);
&#125;

void TestClass::operator delete[ ](void *p)
&#123;
free(p);
&#125;
int main(void)
&#123;
TestClass *p = new TestClass[10];
// ... etc ...
delete[ ] p;
&#125;
</code></pre><p>对单个类的 new 和 delete 操作符重载，这样我们就能够更加灵活的控制对象的内存分配。更进一步，任何从 TestClass 继承的类也都采用这一方式，除非它自己也重载了 new 和 delete 操作符。通过重载 new 和 delete 操作符的方法，你可以自由地采用不同的分配策略，从不同的内存池中分配不同的类对象。</p><p>但注意，C<ins> 将对象数组的内存分配作为一个单独的操作，而不同于单个对象的内存分配。为了改变这种方式，你同样需要重载 new [] 和 delete [] 操作符。对于多数 C</ins> 的实现，new [] 操作符中的个数参数是数组的大小加上额外的存储对象数目的一些字节。在你的内存分配机制重要考虑的这一点。你应该尽量避免分配对象数组，从而使你的内存分配策略简单。</p><div class="tags"><a href="/tags/cpp/" rel="tag"><i class="ic i-tag"></i> cpp</a> <a href="/tags/menory-storage/" rel="tag"><i class="ic i-tag"></i> menory storage</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-08-06 15:50:29" itemprop="dateModified" datetime="2023-08-06T15:50:29+08:00">2023-08-06</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Percy Everard <i class="ic i-at"><em>@</em></i>fengyepiaosa</li><li class="link"><strong>本文链接：</strong> <a href="https://percyeverard.github.io/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/" title="c++ 学习之内存管理篇">https://percyeverard.github.io/2023/05/25/c-学习之内存管理篇/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/05/22/Markdown%E6%8F%92%E5%85%A5%E5%9B%BE%E6%B3%A8%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;05&#x2F;22&#x2F;GWaeMfu7PULH5ws.jpg" title="Markdown插入图注方法"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 博客历程</span><h3>Markdown插入图注方法</h3></a></div><div class="item right"><a href="/2023/06/02/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;09&#x2F;5iSM2ydxuQEbY4Z.jpg" title="内存管理"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 编程拓展</span><h3>内存管理</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E7%A8%8B%E5%BA%8F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%8A%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">C++ 程序在内存上的划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E4%B8%AD%E7%9A%84int%E5%92%8Clong-long-long%E5%88%86%E5%88%AB%E5%8D%A0%E6%8D%AE%E5%A4%9A%E5%A4%A7%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-number">1.1.</span> <span class="toc-text">c++ 中的 int 和 long、long long 分别占据多大的内存？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%AB%AF%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%A4%A7%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">小端模式和大端模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">2.</span> <span class="toc-text">动态分配内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">2.1.</span> <span class="toc-text">为什么需要动态内存分配？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">C++ 动态分配内存异常机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1%E5%AD%98%E5%82%A8%E5%8C%BA%E6%98%AF%E5%90%A6%E7%AD%89%E5%90%8C%E4%BA%8E%E5%A0%86%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">关于自由存储区是否等同于堆的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">静态分配和动态分配的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86%E7%A0%B4%E5%9D%8F"><span class="toc-number">5.</span> <span class="toc-text">堆破坏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">6.</span> <span class="toc-text">如何控制内存分配？</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/09/28/C-language-micro/" rel="bookmark" title="C++中碰到的那些宏">C++中碰到的那些宏</a></li><li><a href="/2022/10/23/construct/" rel="bookmark" title="C++继承-构造函数">C++继承-构造函数</a></li><li><a href="/2022/11/24/cv2%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" rel="bookmark" title="cv2报错处理">cv2报错处理</a></li><li><a href="/2023/01/23/cplus-use-gplus/" rel="bookmark" title="Linux环境下编译C++文件">Linux环境下编译C++文件</a></li><li><a href="/2023/03/12/vim-elementary-operations/" rel="bookmark" title="vim elementary operations">vim elementary operations</a></li><li><a href="/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/" rel="bookmark" title="c++之迷惑操作">c++之迷惑操作</a></li><li><a href="/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="自定义map数据类型的比较函数的四种方法">自定义map数据类型的比较函数的四种方法</a></li><li><a href="/2023/03/28/cplusplus-mutable-keyword/" rel="bookmark" title="cplusplus中的mutable keyword">cplusplus中的mutable keyword</a></li><li class="active"><a href="/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/" rel="bookmark" title="c++学习之内存管理篇">c++学习之内存管理篇</a></li><li><a href="/2023/06/02/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="内存管理">内存管理</a></li><li><a href="/2023/06/05/c%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="c/c++强制类型转换">c/c++强制类型转换</a></li><li><a href="/2023/06/10/%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%E4%BB%A5%E5%8F%8Aconst%E4%BD%BF%E7%94%A8/" rel="bookmark" title="指针常量与常量指针以及const使用">指针常量与常量指针以及const使用</a></li><li><a href="/2023/07/15/bash-shell/" rel="bookmark" title="bash-shell">bash-shell</a></li><li><a href="/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="bookmark" title="c++的template简单使用">c++的template简单使用</a></li><li><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="c/c++强制类型转换">c/c++强制类型转换</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E5%A3%B9/" rel="bookmark" title="bash-shell習題練習壹">bash-shell習題練習壹</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E8%B2%B3/" rel="bookmark" title="bash-shell習題練貳">bash-shell習題練貳</a></li><li><a href="/2023/07/31/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="bookmark" title="Linux常用指令">Linux常用指令</a></li><li><a href="/2023/08/03/GDB%E8%B0%83%E8%AF%95/" rel="bookmark" title="GDB调试">GDB调试</a></li><li><a href="/2023/08/07/bash-shell-%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E5%8F%81/" rel="bookmark" title="bash-shell習題練習叁">bash-shell習題練習叁</a></li><li><a href="/2023/08/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="bookmark" title="汇编语言入门教程">汇编语言入门教程</a></li><li><a href="/2023/08/15/x86%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E9%9B%86%E6%B1%87%E6%80%BB/" rel="bookmark" title="x86汇编指令集汇总">x86汇编指令集汇总</a></li><li><a href="/2023/08/15/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" rel="bookmark" title="C语言指针详解">C语言指针详解</a></li><li><a href="/2023/10/04/embedded-linux-commands/" rel="bookmark" title="linux commands use often in embedded">linux commands use often in embedded</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Percy Everard" data-src="/images/magic.png"><p class="name" itemprop="name">Percy Everard</p><div class="description" itemprop="description">Really start to record my life, no longer lazy!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">81</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">69</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BlcmN5ZXZlcmFyZA==" title="https:&#x2F;&#x2F;github.com&#x2F;percyeverard"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0yMjk0OTY3NTIy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;2294967522"><i class="ic i-cloud-music"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmZlbmd5ZXBpYW9zYUAxNjMuY29t" title="mailto:fengyepiaosa@163.com"><i class="ic i-envelope"></i></span> <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NoYXJsZXNmZW5n" title="https:&#x2F;&#x2F;instagram.com&#x2F;charlesfeng"><i class="ic i-instagram"></i></span> <span class="exturl item blogger" data-url="aHR0cHM6Ly9jaGVycnlvYS5ibG9nc3BvdC5jb20v" title="https:&#x2F;&#x2F;cherryoa.blogspot.com&#x2F;"><i class="ic i-weibo"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/05/22/Markdown%E6%8F%92%E5%85%A5%E5%9B%BE%E6%B3%A8%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/06/02/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-wenfeng"></i> </span><span class="author" itemprop="copyrightHolder">Percy Everard @ Percy Feng</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">218k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:18</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/05/25/c-学习之内存管理篇/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->