<!-- build time:Sun Aug 06 2023 08:00:53 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/xiaohei.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="fengyepiaosa" href="https://percyeverard.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="fengyepiaosa" href="https://percyeverard.github.io/atom.xml"><link rel="alternate" type="application/json" title="fengyepiaosa" href="https://percyeverard.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="c++,template,sanmen island"><link rel="canonical" href="https://percyeverard.github.io/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><title>c++的template简单使用 - 编程拓展 - 知识大陆 | Percy Feng = fengyepiaosa = 记录生活！</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">c++的template简单使用</h1><div class="meta"><span class="item" title="创建时间：2023-07-21 13:23:08"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-07-21T13:23:08+08:00">2023-07-21</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Percy Feng</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%A7%E9%99%86/" itemprop="item" rel="index" title="分类于 知识大陆"><span itemprop="name">知识大陆</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8B%93%E5%B1%95/" itemprop="item" rel="index" title="分类于 编程拓展"><span itemprop="name">编程拓展</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://percyeverard.github.io/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="Percy Everard"><meta itemprop="description" content="记录生活！, welcome to wenfeng's blog!"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="fengyepiaosa"></span><div class="body md" itemprop="articleBody"><p>不得不说 c++ 真是复杂，任何妄想精通他的人最后注定以失败告终😉😉😉我这里简述一下 template 的运用，至于更深层次的学习可以参考<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC83NzI0MTkzOQ==">这篇文章</span>，或者是官方文档。注：本文参考<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9jcGx1c3BsdXMvY3BwLXRlbXBsYXRlcy5odG1s">菜鸟教程</span></p><p><span id="more"></span></p><p>模板是泛型编程的基础，泛型编程即以一种独立于任何特定类型的方式编写代码。</p><p>模板是创建泛型类或函数的蓝图或公式。库容器，比如迭代器和算法，都是泛型编程的例子，它们都使用了模板的概念。</p><p>每个容器都有一个单一的定义，比如 <strong>向量</strong>，我们可以定义许多不同类型的向量，比如 vector &lt;int&gt; 或 vector &lt;string&gt;。</p><p>我们可以使用模板来定义函数和类。</p><h1 id="1-函数模板"><a class="anchor" href="#1-函数模板">#</a> 1. 函数模板</h1><pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;
template &lt;typename T&gt;
inline T const&amp; Max(T const&amp; a, T const&amp; b)
&#123;
    return a &gt; b ? a : b;
&#125;
int main()&#123;
    int one=1,two=2;
    cout &lt;&lt; &quot;Max(one,two): &quot; &lt;&lt; Max(one,two) &lt;&lt; endl;
    double d_one=1.0,d_two=2.1;
    cout &lt;&lt; &quot;Max(d_one,d_two): &quot; &lt;&lt; Max(d_one,d_two) &lt;&lt; endl;
    string s_one=&quot;hello&quot;,s_two=&quot;world&quot;;
    cout &lt;&lt; &quot;Max(s_one,s_two): &quot; &lt;&lt; Max(s_one,s_two) &lt;&lt; endl;
    return 0;
&#125;
</code></pre><h1 id="2-类模板"><a class="anchor" href="#2-类模板">#</a> 2. 类模板</h1><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;stdexcept&gt;
using namespace std;
template &lt;class T&gt;
class Stack
&#123;
private:
    vector&lt;T&gt; elems;
public:
    void push(T const &amp;);
    void pop();
    T top() const;
    bool empty() const
    &#123;
        return elems.empty();
    &#125;
&#125;;

template &lt;class T&gt;
void Stack&lt;T&gt;::push(T const &amp;elem)
&#123;
    elems.push_back(elem);
&#125;

template &lt;class T&gt;
void Stack&lt;T&gt;::pop()
&#123;
    if (elems.empty())
    &#123;
        throw out_of_range(&quot;Stack&lt;&gt;::pop(): this is a exception!!!&quot;);
    &#125;
    elems.pop_back();
&#125;

template &lt;class T&gt;
T Stack&lt;T&gt;::top() const
&#123;
    if (elems.empty())
    &#123;
        throw out_of_range(&quot;Stack&lt;&gt;::top(): this is a exception!!!&quot;);
    &#125;
    return elems.back();
&#125;

int main()
&#123;
    try
    &#123;
        Stack&lt;int&gt; intStack;
        Stack&lt;string&gt; stringStack;
        intStack.push(100);
        stringStack.push(&quot;hello&quot;);
        cout &lt;&lt; intStack.top() &lt;&lt; endl;
        cout &lt;&lt; stringStack.top() &lt;&lt; endl;
        intStack.pop();
        stringStack.pop();
        stringStack.pop();
    &#125;
    catch (const std::exception &amp;e)
    &#123;
        cerr &lt;&lt; &quot;Find a exception:&quot; &lt;&lt; e.what() &lt;&lt; '\n';
        return -1;
    &#125;
&#125;
</code></pre><p>这里推荐 Vscode 上一款非常好用的长截屏工具 codesnap，上面代码的截图效果如下⬇️⬇️⬇️</p><p>&lt;a href=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zbW1zLmFwcC9pbWFnZS9SWm5ZaWg5R0R3cnlDenQ=">https://smms.app/image/RZnYih9GDwryCzt</span>&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIzLzA3LzIxL1JabllpaDlHRHdyeUN6dC5wbmc=">https://s2.loli.net/2023/07/21/RZnYih9GDwryCzt.png</span>&quot; /&gt;&lt;/a&gt;</p><p>不知和 Markdown 的代码段比起来孰优孰劣呢？各位见仁见智咯！</p><h1 id="3-template注意事项"><a class="anchor" href="#3-template注意事项">#</a> 3. template 注意事项</h1><p>本章节内容参考<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC83NzI0MTkzOQ==">这里</span></p><h2 id="31-函数模板不是函数"><a class="anchor" href="#31-函数模板不是函数">#</a> 3.1 函数模板不是函数</h2><p>函数模板用来定义一族函数，而不是一个函数。C++ 是一种强类型的语言，在不知道 T 的具体类型前，无法确定函数模板定义的函数需要占用的栈大小 (参数栈，局部变量)， 同时也不知道函数体中 T 的各种操作如何实现，无法生成具体的函数。</p><p>只有当用具体类型去替换 T 时，才会生成具体函数，该过程叫做<strong>函数模板的实例化</strong>。当在 main 函数中调用 swap (a,b) 时，编译器推断出此时 T 为 int，然后编译器会生成 int 版的 swap 函数供调用。所以相较普通函数，<em>函数模板多了生成具体函数这一步</em>。如果我们只是编写了函数模板，但不在任何地方使用它 (也不显式实例化)，则编译器不会为该函数模板生成任何代码。</p><h2 id="32-显式实例化和隐式实例化"><a class="anchor" href="#32-显式实例化和隐式实例化">#</a> 3.2 显式实例化和隐式实例化</h2><p>函数模板实例化分为隐式实例化和显式实例化。二者区别可以简单理解成我们是否告知数据类型，如果告知数据类型的话，那么编译器将会显式地进行实例化，效率更高（相较于隐式实例化，运行时间更短，但是增加了编译时间）。而如果不告知编译器数据类型的话，编译器会进行隐式实例化，效率较低。</p><h3 id="321-隐式实例化"><a class="anchor" href="#321-隐式实例化">#</a> 3.2.1 隐式实例化</h3><p>以 swap 为例，我们在 main 中调用 swap (a,b) 时，就发生了隐式实例化。当函数模板被调用，且在之前没有显式实例化时，即发生函数模板的隐式实例化。如果模板实参的数据类型能从调用的语境中推导出来的话，则不需要提供。效率较低。</p><h3 id="322-显式实例化"><a class="anchor" href="#322-显式实例化">#</a> 3.2.2 显式实例化</h3><p>隐式实例化可能影响效率，所以需要提高效率的显式实例化，显式实例化在编译期间就会生成实例（增加了编译时间）。在函数模板定义后，我们可以通过显式实例化的方式告诉编译器生成指定实参的函数。显式实例化声明会阻止隐式实例化。如果我们在显式实例化时，只指定部分模板实参，则指定顺序<strong>必须自左至右依次指定</strong>，不能越过前参模板形参，直接指定后面的。</p><pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
template &lt;typename A, typename T1, typename T2&gt;
// inline A const&amp; add(T1 a, T2 b) bug?
inline A add(T1 a, T2 b)&#123;
    return static_cast&lt;A&gt;(a + b);
&#125;
int main()&#123;
    cout &lt;&lt; add&lt;double, int, double&gt;(1, 2.1) &lt;&lt; endl;
    double temp = add&lt;double, int, double&gt;(1, 2.9);
    cout &lt;&lt; temp &lt;&lt; endl;
    return 0;
&#125;
</code></pre><h2 id="33-函数模板使用非类型形参"><a class="anchor" href="#33-函数模板使用非类型形参">#</a> 3.3 函数模板使用非类型形参</h2><p>我这里举个例子，在 template 里加上一个已经数据类型的 N，表示传入数组的大小。</p><pre><code class="language-c++">#include &lt;iostream&gt;
// N 必须是编译时的常量表达式
// 没想到template里面还能够定义常量
template &lt;typename T, int N&gt;
void printArray(const T (&amp;a)[N])
&#123;
    std::cout &lt;&lt; &quot;[&quot;;
    const char *sep = &quot;&quot;;
    for (int i = 0; i &lt; N; i++, (sep = &quot;, &quot;))
    &#123;
        std::cout &lt;&lt; sep &lt;&lt; a[i];
    &#125;
    std::cout &lt;&lt; &quot;]&quot; &lt;&lt; std::endl;
&#125;
int main()
&#123;
    // T: int, N: 3
    int a[] = &#123;1, 2, 3&#125;;
    printArray(a);
    float b[] = &#123;1.1, 2.2, 3.3&#125;;
    printArray(b);
    return 0;
&#125;
</code></pre><h2 id="34-auto作为返回值"><a class="anchor" href="#34-auto作为返回值">#</a> 3.4 auto 作为返回值</h2><p>基于上面显式实例化所举的例子，我们会在实际开发的时候遇到这么一种情况，就是返回值的数据类型是未知的，需要由 T1 和 T2 决定。这个时候我们就用 auto 来统一表示数据类型，让编译器自行判断。其中 decltype 操作符用于查询表达式的数据类型。</p><pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
template &lt;typename T1, typename T2&gt;
//decltype(a*b) multi(T1 a, T2 b)&#123;&#125; can't
auto multi(T1 a, T2 b) -&gt; decltype(a * b) &#123;
return a * b;
&#125;

int main(int argc, char* argv[])
&#123;
cout &lt;&lt; multi(2, 3) &lt;&lt; endl;
cout &lt;&lt; multi(2.2, 3.0) &lt;&lt; endl;
cout &lt;&lt; multi(2.2, 4) &lt;&lt; endl;
cout &lt;&lt; multi(3, 4.4) &lt;&lt; endl;
return 0;
&#125;
</code></pre><h2 id="35-类成员函数模板"><a class="anchor" href="#35-类成员函数模板">#</a> 3.5  类成员函数模板</h2><p>函数模板可以做为类的成员函数。但是需要注意的是：<em>函数模板不能用作虚函数</em>。这是因为 C++ 编译器在解析类的时候就要确定虚函数表 (vtable) 的大小，如果允许一个虚函数是函数模板，那么就需要在解析这个类之前扫描所有的代码，找出这个模板成员函数的调用或显式实例化操作，然后才能确定虚函数表的大小，而显然这是不可行的。</p><h2 id="36-允许函数模板重载"><a class="anchor" href="#36-允许函数模板重载">#</a> 3.6 允许函数模板重载</h2><p>函数模板之间、普通函数和模板函数之间可以重载。编译器会根据调用时提供的函数参数，调用能够处理这一类型的最佳匹配版本。可以通过空模板实参列表来限定编译器只匹配函数模板，这样就不会调用重载函数了。</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
// 函数模板
template &lt;typename T&gt;
const T &amp;max(const T &amp;a, const T &amp;b)
&#123;
    std::cout &lt;&lt; &quot;max(&amp;, &amp;) = &quot;;
    return a &gt; b ? a : b;
&#125;
// 函数模板重载
template &lt;typename T&gt;
const T *max(T *a, T *b)
&#123;
    std::cout &lt;&lt; &quot;max(*, *) = &quot;;
    return *a &gt; *b ? a : b;
&#125;
// 函数模板重载
template &lt;typename T&gt;
const T &amp;max(const T &amp;a, const T &amp;b, const T &amp;c)
&#123;
    std::cout &lt;&lt; &quot;max(&amp;, &amp;, &amp;) = &quot;;
    const T &amp;t = (a &gt; b ? a : b);
    return t &gt; c ? t : c;
&#125;
// 普通函数
const char *max(const char *a, const char *b)
&#123;
    std::cout &lt;&lt; &quot;max(const char *, const char *) = &quot;;
    return strcmp(a, b) &gt; 0 ? a : b;
&#125;
int main()
&#123;
    int a = 1, b = 2;
    std::cout &lt;&lt; max(a, b) &lt;&lt; std::endl;
    std::cout &lt;&lt; *max(&amp;a, &amp;b) &lt;&lt; std::endl;
    std::cout &lt;&lt; max(a, b, 3) &lt;&lt; std::endl;
    std::cout &lt;&lt; max(&quot;en&quot;, &quot;ch&quot;) &lt;&lt; std::endl;
    // 可以通过空模板实参列表来限定编译器只匹配函数模板，不匹配普通函数，这样就可以避免二义性，妙！
    std::cout &lt;&lt; max&lt;&gt;(&quot;en&quot;, &quot;ch&quot;) &lt;&lt; std::endl;
    std::cout &lt;&lt; max(100, 200) &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre><h2 id="37-函数模板特化-specialization"><a class="anchor" href="#37-函数模板特化-specialization">#</a> 3.7 函数模板特化 specialization</h2><p>当函数模板需要对某些类型进行特别处理，这称为函数模板的特化。当我们定义一个特化版本时，函数参数类型必须与一个先前声明的模板中对应的类型匹配。函数模板特化的本质是实例化一个模板，而非重载它。因此，特化不影响编译器函数匹配。</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
template&lt;typename T1, typename T2&gt;
int compare(const T1 &amp;a, const T2 b) &#123;
return a - b;
&#125;
// 对 const char *进行特化
template&lt;&gt;
int compare(const char * const &amp;a, const char * const &amp;b) &#123;
return strcmp(a, b);
&#125;
int main(int argc, char* argv[])
&#123;
cout &lt;&lt; compare(100, 200) &lt;&lt; endl;
cout &lt;&lt; compare(&quot;abc&quot;, &quot;xyz&quot;) &lt;&lt; endl;
return 0;
&#125;
</code></pre><p>上面的例子中针对 const char * 的特化，我们其实可以通过函数重载达到相同效果。因此对于函数模板特化，目前公认的观点是没什么用，并且最好别用！！！</p><h2 id="38-变参函数模板模板参数包"><a class="anchor" href="#38-变参函数模板模板参数包">#</a> 3.8 变参函数模板 (模板参数包)</h2><p>这是 C++11 引入的新特性，用来表示任意数量的模板形参。其语法样式如下:</p><blockquote><p>template&lt;typename ...Args&gt; // Args: 模板参数包<br>void foo (Args ... args);//args: 函数参数包</p></blockquote><p>在模板形参 Args 的左边出现三个英文点号 &quot;...&quot;，表示 Args 是零个或多个类型的列表，是一个模板参数包 (template parameter pack)。正如其名称一样，编译器会将 Args 所表示的类型列表打成一个包，将其当做一个特殊类型处理。相应的函数参数列表中也有一个函数参数包。与普通模板函数一样，编译器从函数的实参推断模板参数类型，与此同时还会推断包中参数的数量。</p><p>//sizeof...() 是 C++11 引入的参数包的操作函数，用来取参数的数量</p><blockquote><p>template<br>int length(Args ... args) {<br>return sizeof...(Args);<br>}</p></blockquote><div class="tags"><a href="/tags/c/" rel="tag"><i class="ic i-tag"></i> c++</a> <a href="/tags/template/" rel="tag"><i class="ic i-tag"></i> template</a> <a href="/tags/sanmen-island/" rel="tag"><i class="ic i-tag"></i> sanmen island</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-07-26 11:10:57" itemprop="dateModified" datetime="2023-07-26T11:10:57+08:00">2023-07-26</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Percy Everard <i class="ic i-at"><em>@</em></i>fengyepiaosa</li><li class="link"><strong>本文链接：</strong> <a href="https://percyeverard.github.io/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="c++的template简单使用">https://percyeverard.github.io/2023/07/21/c-与template简单使用/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/07/20/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="Linux系统目录结构"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 知识大陆</span><h3>Linux系统目录结构</h3></a></div><div class="item right"><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="c&#x2F;c++强制类型转换"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 编程拓展</span><h3>c/c++强制类型转换</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">1. 函数模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">2. 类模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-template%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">3. template 注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E4%B8%8D%E6%98%AF%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 函数模板不是函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E6%98%BE%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E9%9A%90%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 显式实例化和隐式实例化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#321-%E9%9A%90%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 隐式实例化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#322-%E6%98%BE%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 显式实例化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E9%9D%9E%E7%B1%BB%E5%9E%8B%E5%BD%A2%E5%8F%82"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 函数模板使用非类型形参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-auto%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 auto 作为返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.5.</span> <span class="toc-text">3.5  类成员函数模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-%E5%85%81%E8%AE%B8%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E9%87%8D%E8%BD%BD"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 允许函数模板重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96-specialization"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 函数模板特化 specialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-%E5%8F%98%E5%8F%82%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E5%8C%85"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 变参函数模板 (模板参数包)</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2023/03/12/vim-elementary-operations/" rel="bookmark" title="vim elementary operations">vim elementary operations</a></li><li><a href="/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="自定义map数据类型的比较函数的四种方法">自定义map数据类型的比较函数的四种方法</a></li><li><a href="/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/" rel="bookmark" title="c++学习之内存管理篇">c++学习之内存管理篇</a></li><li><a href="/2023/07/15/bash-shell/" rel="bookmark" title="bash-shell">bash-shell</a></li><li class="active"><a href="/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="bookmark" title="c++的template简单使用">c++的template简单使用</a></li><li><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="c/c++强制类型转换">c/c++强制类型转换</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E5%A3%B9/" rel="bookmark" title="bash-shell習題練習壹">bash-shell習題練習壹</a></li><li><a href="/2023/07/31/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="bookmark" title="Linux常用指令">Linux常用指令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Percy Everard" data-src="/images/avatar.png"><p class="name" itemprop="name">Percy Everard</p><div class="description" itemprop="description">welcome to wenfeng's blog!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">68</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">25</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">55</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BlcmN5ZXZlcmFyZA==" title="https:&#x2F;&#x2F;github.com&#x2F;percyeverard"><i class="ic i-github"></i></span> <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NoYXJsZXNmZW5n" title="https:&#x2F;&#x2F;instagram.com&#x2F;charlesfeng"><i class="ic i-instagram"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/07/20/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-wenfeng"></i> </span><span class="author" itemprop="copyrightHolder">Percy Everard @ Percy Feng</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">151k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:17</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/07/21/c-与template简单使用/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->