<!-- build time:Sun Aug 06 2023 14:32:21 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/avarter.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="fengyepiaosa" href="https://percyeverard.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="fengyepiaosa" href="https://percyeverard.github.io/atom.xml"><link rel="alternate" type="application/json" title="fengyepiaosa" href="https://percyeverard.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="c++,obsidian,stl"><link rel="canonical" href="https://percyeverard.github.io/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/"><title>自定义 map 数据类型的比较函数的四种方法 - 编程拓展 | Percy Feng = fengyepiaosa = 记录生活！</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">自定义 map 数据类型的比较函数的四种方法</h1><div class="meta"><span class="item" title="创建时间：2023-03-15 20:30:03"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-03-15T20:30:03+08:00">2023-03-15</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Percy Feng</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><img src="https://s2.loli.net/2023/05/19/xlIv7Yk9tUH1FOR.png"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%8B%93%E5%B1%95/" itemprop="item" rel="index" title="分类于 编程拓展"><span itemprop="name">编程拓展</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://percyeverard.github.io/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/magic.png"><meta itemprop="name" content="Percy Everard"><meta itemprop="description" content="记录生活！, welcome to wenfeng's blog!"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="fengyepiaosa"></span><div class="body md" itemprop="articleBody"><p>这篇文章主要分享了自定义 map 数据类型的比较函数的四种方法，还有具体实操代码，内容主要参考自这里<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3kxMDl5L2FydGljbGUvZGV0YWlscy84MjkwMTcxMA=="> here</span>。在练习过程中，我也注重 map 的初始化，所以在每一份代码中，基本都是使用了不同的 map 初始化方法，详情可以参考这里<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xlb19jc2RuXy9hcnRpY2xlL2RldGFpbHMvODY1ODk5MDQ="> here</span>。</p><p><span id="more"></span></p><h1 id="如何自定义map数据类型的比较函数"><a class="anchor" href="#如何自定义map数据类型的比较函数">#</a> 如何自定义 map 数据类型的比较函数？</h1><pre><code class="language-c++">template &lt; class Key,                                   
           class T,                                     
           class Compare = less&lt;Key&gt;,                   
           class Alloc=allocator&lt;pair&lt;const Key,T&gt;&gt;  
           &gt; class map;
</code></pre><p>第 3 个参数是比较函数的函数对象。map 用它来判断两个 key 的大小，并返回 bool 类型的结果。利用这个函数，map 可以确定元素在容器中遵循的顺序以及两个元素键是否相等（！comp（a，b）&amp;&amp;！comp（b，a）），确保 map 中没有两个元素可以具有等效键。这里，它的默认值是 less&lt;Key&gt;，定义如下:</p><pre><code class="language-c++">template &lt;class T&gt; 
struct less &#123;
  bool operator() (const T&amp; x, const T&amp; y) const &#123;return x &lt; y;&#125;
  typedef T first_argument_type;
  typedef T second_argument_type;
  typedef bool result_type;
&#125;;
</code></pre><p>对于自定义比较函数，常用的方法有以下四种，下面且听我一一道来...</p><ul><li>利用 std::function</li><li>重载 operator () 的类</li><li>less 函数的模板定制</li><li>重载 operator&lt;() 操作符</li></ul><hr><h1 id="1-重载operator的类"><a class="anchor" href="#1-重载operator的类">#</a> 1. 重载 operator () 的类</h1><p>我比较常用的是重载 operator（）类，格式如下：</p><pre><code class="language-c++">// 自己编写的Compare，实现按照字符串长度进行排序
struct CmpByKeyLength &#123;  
  bool operator()(const string&amp; k1, const string&amp; k2) &#123;  
    return k1.length() &lt; k2.length();  
    // return小于符号就是从小排到大
  &#125;  
&#125;;
</code></pre><p>注意一定 class 类型，（struct 也属于 class），并且返回值一定得是 bool，完成这一步操作后，只需要在需要用上这组特殊排序方法的 map 定义处加上<em> CMPByKeyLength</em> 即可。</p><pre><code class="language-c++">   map&lt;string, int, CmpByKeyLength &gt; mapStudent;  //这里注意要换成自己定义的compare
</code></pre><p>TEST:</p><pre><code class="language-C++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;string&gt;
#include &lt;map&gt;
#include &lt;utility&gt;
using namespace std;
struct sortCompare
&#123;
    bool operator()(const string &amp;k1, const string &amp;k2)
    &#123;
        return k1.length() &lt; k2.length();
        //小于即是从小排到大
    &#125;
&#125;;
int main()
&#123;
    map&lt;string, string, sortCompare&gt; m;
    m[&quot;wenfeng&quot;] = &quot;qqqqqqqqq&quot;;
    m[&quot;wenfen&quot;] = &quot;111111111&quot;;
    m[&quot;wenf&quot;] = &quot;wwwwwwwww&quot;;
    m[&quot;wenfenggg&quot;] = &quot;weeeeeeeeeee&quot;;
    pair&lt;string, string&gt; p(&quot;wen&quot;, &quot;gggggggg&quot;);
    m.insert(p);
    for (auto it = m.begin(); it != m.end(); it++)
    &#123;
        cout &lt;&lt; it-&gt;first &lt;&lt; &quot;\t&quot; &lt;&lt; it-&gt;second &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre><p>OUTCOME：</p><figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>wen     gggggggg</pre></td></tr><tr><td data-num="2"></td><td><pre>wenf    wwwwwwwww</pre></td></tr><tr><td data-num="3"></td><td><pre>wenfen  111111111</pre></td></tr><tr><td data-num="4"></td><td><pre>wenfeng qqqqqqqqq</pre></td></tr><tr><td data-num="5"></td><td><pre>wenfenggg       weeeeeeeeeee</pre></td></tr></table></figure><p>（无中生有，仅供比较）局限性：</p><ol><li>比较函数得放在 struct 内部</li><li>使用 map 的时候还得再 &lt;&gt; 内部加上 struct 的名称</li></ol><hr><h1 id="2-利用stdfunction"><a class="anchor" href="#2-利用stdfunction">#</a> 2. 利用 std::function</h1><p>std::function 是一种通用、多态、类型安全的函数封装，其实例可以对任何可调用目标实体（包括普通函数、Lambda 表达式、函数指针、以及其它函数对象等）进行存储、复制和调用操作。和 std::bind 和 lambda 一样，都属于 c++11 的新增特性，且都能够使函数调用更加方便。<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMzc4ODQ0MzQ=">想了解更多关于 function 的信息可以参考这里</span></p><p>TEST:</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;string&gt;
#include &lt;functional&gt;
#include &lt;utility&gt;
#include &lt;fstream&gt;
using namespace std;
class Student
&#123;
private:
    /* data */
public:
    string name;
    int age;
    Student(string n, int a);
    ~Student();
&#125;;
  
Student::Student(string n, int a)
&#123;
    name = n;
    age = a;
&#125;
  
Student::~Student()
&#123;
&#125;

// 普通的一个函数，没有重载字符
bool myCompare(const Student &amp;s1, const Student &amp;s2)
&#123;
    return (s1.age &lt; s2.age) || (s1.age == s2.age &amp;&amp; s1.name.length() &lt; s2.name.length());
    // student 的age从小排到大，或许如果student的age相等的话，那么就名字长度从短排到长！
&#125;
  
int main()
&#123;
    map&lt;Student, int, function&lt;bool(const Student &amp;, const Student &amp;)&gt;&gt; m(myCompare);
    m[Student(&quot;wenfeng&quot;, 21)] = 2382;
    m[Student(&quot;bailian&quot;, 22)] = 2380;
    // pair&lt;Student, int&gt; p1;
    // pair不能够只定义不初始化，否则会报如下错误
    // error: no matching function for call to 'std::pair&lt;Student, int&gt;::pair()
    pair&lt;Student, int&gt; p1(Student(&quot;sasugi&quot;, 22), 2389);
    p1.first.age = 20;
    p1.first.name = &quot;naruto&quot;;
    p1.second = 2388;
    m.insert(p1);

    // 如果pair初始化时，需要将(&quot;sasugi&quot;, 22)强制转化成Student类型才可以，不然会报错
    pair&lt;Student, int&gt; p2(Student(&quot;sasugi&quot;, 22), 2389);
    m.insert(p2);

    // make_pair的好处之一就是可以无需指定数据类型
    auto p3 = make_pair(Student(&quot;boruto&quot;, 10), 2299);
    m.insert(p3); 

    // 但是无论是pair还是make_pair都倾向于不定义变量的使用，如下：
    m.insert(make_pair(Student(&quot;wanger&quot;, 30), 1000));

	// 改变输出流的常用方法之一，输出到txt文本文件中
    ofstream outf;
    outf.open(&quot;map_sort_second_way.txt&quot;);
    for (auto it = m.begin(); it != m.end(); it++)
    &#123;
        cout &lt;&lt; it-&gt;first.name &lt;&lt; &quot;\t&quot; &lt;&lt; it-&gt;first.age &lt;&lt; &quot;\t&quot; &lt;&lt; it-&gt;second &lt;&lt; endl;
        outf &lt;&lt; it-&gt;first.name &lt;&lt; &quot;\t&quot; &lt;&lt; it-&gt;first.age &lt;&lt; &quot;\t&quot; &lt;&lt; it-&gt;second &lt;&lt; endl;
    &#125;
    outf.close();
    return 0;
&#125;
</code></pre><p>OUTCOME:</p><figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>boruto  10      2299</pre></td></tr><tr><td data-num="2"></td><td><pre>naruto  20      2388</pre></td></tr><tr><td data-num="3"></td><td><pre>wenfeng 21      2382</pre></td></tr><tr><td data-num="4"></td><td><pre>sasugi  22      2389</pre></td></tr><tr><td data-num="5"></td><td><pre>bailian 22      2380</pre></td></tr><tr><td data-num="6"></td><td><pre>wanger  30      1000</pre></td></tr></table></figure><p>（无中生有，仅供比较）局限性：</p><ol><li>要包含库文件 #include &lt;functional&gt;</li><li>定义 map 的时候，需要用 function&lt;&gt;，还有命名的 map 也要加个括号放进比较函数名去</li></ol><p>（无中生有，仅供比较）好处：</p><ol><li>不用放在类或者 struct 里，当成全局函数使用即可</li><li>函数普通命名就 OK，无需 operator ()</li></ol><hr><h1 id="3-less函数的模板定制"><a class="anchor" href="#3-less函数的模板定制">#</a> 3. less 函数的模板定制</h1><p>用上述方法，都需要在定义 map 的时候在尖括号里加上第三个参数，那么有什么方法可以不用加第三个参数 <code>class Compare = less&lt;Key&gt;</code> 呢？就是下面要介绍了 less 函数的模板定制。通过 map 的定义可知，第三个参数的默认值是 less&lt;key&gt;。显而易见，less&lt;key &gt; 属于模板类。那么，我们可以对它进行模板定制。</p><p>TEST：</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;map&gt;
#define fin &quot;\t&quot;
using namespace std;
class Person
&#123;
public:
    string name;
    int age;
    Person(string n, int a);
    // ~Person();
    // 原来在c++中，class中声明的函数是必须要在本文件中定义的
    // 就像上面这个析构函数，我把析构函数体删除掉了，只留下了声明
    // 但是Vscode并不报错，而编译不通过
&#125;; 

Person::Person(string n, int a)
&#123;
    name = n;
    age = a;
&#125;

template &lt;&gt;
// error: explicit specialization of 'template&lt;class _Tp&gt; struct std::less' outside its namespace must use a nested-name-specifier
// 这里的std::less不能少
struct std::less&lt;Person&gt;
&#123;
    // public:
    // 这里的public加不加都OK，因为这是struct，默认public
    bool operator()(const Person &amp;p1, const Person &amp;p2) const
    &#123;
        return (p1.age &lt; p2.age) || (p1.age == p2.age &amp;&amp; p1.name.length() &lt; p2.name.length());
    &#125;
&#125;;
  
int main()
&#123;
    // map列表初始化
    map&lt;Person, int&gt; m = &#123;
        &#123;Person(&quot;wenfeng&quot;, 21), 100&#125;,
        &#123;Person(&quot;wenfen&quot;, 21), 200&#125;,
        &#123;Person(&quot;wenfeng&quot;, 22), 300&#125;,
        &#123;Person(&quot;wenfengg&quot;, 22), 200&#125;&#125;;
    for (auto it = m.begin(); it != m.end(); it++)
    &#123;
        cout &lt;&lt; it-&gt;first.name &lt;&lt; fin &lt;&lt; it-&gt;first.age &lt;&lt; fin &lt;&lt; it-&gt;second &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre><p>OUTCOME：</p><figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>wenfen  21      200</pre></td></tr><tr><td data-num="2"></td><td><pre>wenfeng 21      100</pre></td></tr><tr><td data-num="3"></td><td><pre>wenfeng 22      300</pre></td></tr><tr><td data-num="4"></td><td><pre>wenfengg        22      200</pre></td></tr></table></figure><p>（无中生有，仅供比较）特点：和 std::function 使用类似，不同的是声明 map 的时候不需要标注比较函数的信息。</p><hr><h1 id="4-重载operator操作符"><a class="anchor" href="#4-重载operator操作符">#</a> 4. 重载 operator&lt;() 操作符</h1><p>在我们插入 &lt;key, value&gt; 时，map 会先通过比较函数地函数对象来比对 key 的大小，然后根据比对结果进行有序存储。c++ 标准库中，map 比较函数的函数对象不可避免地会用到’&lt;' 运算，因此一种方法就是直接在自定义类里重载 operator&lt;() 操作符。<strong>奶罐博主</strong> 偏向于使用这种方法，但是我觉得重载 operator () 可能会更方便一点，下面展示这种方法的具体代码。</p><p>注意的是，在重载 operator&lt;(){} 时，无论是参数还是整个函数的 const 都不能少。参照 less&lt;Key &gt; 的定义，less 的参数和函数整体都是 const，那么被调用的 operator&lt;() 必然也是同等要求。</p><p>TEST:</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;map&gt;
#define fin &quot;\t&quot;
using namespace std;
class Animals
&#123;
public:
    string name;
    int age;
    Animals(string n, int a);
    // 像下面这种没有函数名的重载运算符函数该怎么只在类中声明呢
    bool operator&lt;(const Animals &amp;an) const
    &#123;
        return (age &lt; an.age) || (age == an.age &amp;&amp; name.length() &lt; an.name.length());
    &#125;
&#125;;
  
Animals::Animals(string n, int a)
&#123;
    name = n;
    age = a;
&#125;
  
int main()
&#123;
    // map列表初始化
    map&lt;Animals, int&gt; m = &#123;
        &#123;Animals(&quot;wenfeng&quot;, 21), 100&#125;,
        &#123;Animals(&quot;wenfen&quot;, 21), 200&#125;,
        &#123;Animals(&quot;wenfeng&quot;, 22), 300&#125;,
        &#123;Animals(&quot;wenfengg&quot;, 22), 200&#125;&#125;;
    for (auto it = m.begin(); it != m.end(); it++)
    &#123;
        cout &lt;&lt; it-&gt;first.name &lt;&lt; fin &lt;&lt; it-&gt;first.age &lt;&lt; fin &lt;&lt; it-&gt;second &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre><p>OUTCOME:</p><figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>wenfen  21      200</pre></td></tr><tr><td data-num="2"></td><td><pre>wenfeng 21      100</pre></td></tr><tr><td data-num="3"></td><td><pre>wenfeng 22      300</pre></td></tr><tr><td data-num="4"></td><td><pre>wenfengg        22      200</pre></td></tr></table></figure><p>(无中生有，仅供比较）特点：和上面的 less 函数模板定制一样，都是不需要在 map 定义的时候额外加上比较函数的信息。这种重载 operator &lt; 的方法将比较函数和类 class 结合在了一起。</p><div class="tags"><a href="/tags/c/" rel="tag"><i class="ic i-tag"></i> c++</a> <a href="/tags/obsidian/" rel="tag"><i class="ic i-tag"></i> obsidian</a> <a href="/tags/stl/" rel="tag"><i class="ic i-tag"></i> stl</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-08-06 10:37:35" itemprop="dateModified" datetime="2023-08-06T10:37:35+08:00">2023-08-06</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Percy Everard <i class="ic i-at"><em>@</em></i>fengyepiaosa</li><li class="link"><strong>本文链接：</strong> <a href="https://percyeverard.github.io/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/" title="自定义 map 数据类型的比较函数的四种方法">https://percyeverard.github.io/2023/03/15/自定义map数据类型的比较函数的四种方法/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/03/14/%E6%9B%B4%E6%8D%A2Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="更换Hexo博客主题"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 博客历程</span><h3>更换Hexo博客主题</h3></a></div><div class="item right"><a href="/2023/03/22/Qt%E6%8E%A7%E4%BB%B6%E5%AD%A6%E4%B9%A02/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="Qt控件学习2"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 知识大陆</span><h3>Qt控件学习2</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">如何自定义 map 数据类型的比较函数？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%8D%E8%BD%BDoperator%E7%9A%84%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">1. 重载 operator () 的类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8stdfunction"><span class="toc-number">3.</span> <span class="toc-text">2. 利用 std::function</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-less%E5%87%BD%E6%95%B0%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%AE%9A%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">3. less 函数的模板定制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%87%8D%E8%BD%BDoperator%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">4. 重载 operator&lt;() 操作符</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/09/28/C-language-micro/" rel="bookmark" title="C++中碰到的那些宏">C++中碰到的那些宏</a></li><li><a href="/2022/10/23/construct/" rel="bookmark" title="C++继承-构造函数">C++继承-构造函数</a></li><li><a href="/2022/11/24/cv2%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" rel="bookmark" title="cv2报错处理">cv2报错处理</a></li><li><a href="/2023/01/23/cplus-use-gplus/" rel="bookmark" title="Linux环境下编译C++文件">Linux环境下编译C++文件</a></li><li><a href="/2023/03/12/vim-elementary-operations/" rel="bookmark" title="vim elementary operations">vim elementary operations</a></li><li><a href="/2023/03/13/c-%E4%B9%8B%E8%BF%B7%E6%83%91%E6%93%8D%E4%BD%9C/" rel="bookmark" title="c++之迷惑操作">c++之迷惑操作</a></li><li class="active"><a href="/2023/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89map%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="自定义map数据类型的比较函数的四种方法">自定义map数据类型的比较函数的四种方法</a></li><li><a href="/2023/03/28/cplusplus-mutable-keyword/" rel="bookmark" title="cplusplus中的mutable keyword">cplusplus中的mutable keyword</a></li><li><a href="/2023/05/25/c-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AF%87/" rel="bookmark" title="c++学习之内存管理篇">c++学习之内存管理篇</a></li><li><a href="/2023/07/15/bash-shell/" rel="bookmark" title="bash-shell">bash-shell</a></li><li><a href="/2023/07/21/c-%E4%B8%8Etemplate%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="bookmark" title="c++的template简单使用">c++的template简单使用</a></li><li><a href="/2023/07/26/c-c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="bookmark" title="c/c++强制类型转换">c/c++强制类型转换</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E5%A3%B9/" rel="bookmark" title="bash-shell習題練習壹">bash-shell習題練習壹</a></li><li><a href="/2023/07/29/bash-shell%E7%BF%92%E9%A1%8C%E7%B7%B4%E7%BF%92%E8%B2%B3/" rel="bookmark" title="bash-shell習題練貳">bash-shell習題練貳</a></li><li><a href="/2023/07/31/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="bookmark" title="Linux常用指令">Linux常用指令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Percy Everard" data-src="/images/magic.png"><p class="name" itemprop="name">Percy Everard</p><div class="description" itemprop="description">welcome to wenfeng's blog!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">69</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">56</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BlcmN5ZXZlcmFyZA==" title="https:&#x2F;&#x2F;github.com&#x2F;percyeverard"><i class="ic i-github"></i></span> <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NoYXJsZXNmZW5n" title="https:&#x2F;&#x2F;instagram.com&#x2F;charlesfeng"><i class="ic i-instagram"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/03/14/%E6%9B%B4%E6%8D%A2Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/03/22/Qt%E6%8E%A7%E4%BB%B6%E5%AD%A6%E4%B9%A02/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-wenfeng"></i> </span><span class="author" itemprop="copyrightHolder">Percy Everard @ Percy Feng</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">156k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:22</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/03/15/自定义map数据类型的比较函数的四种方法/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->